# diplom

./: .gitignore  compose.yml  pom.xml
be/: Dockerfile  back.sql  pom.xml
be/src/main/java/com/practice/diplom/: DiplomApplication.java
be/src/main/java/com/practice/diplom/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  OpenApi30Config.java  WebSecurityConfig.java
be/src/main/java/com/practice/diplom/controller/: AuthController.java  FileController.java  SongController.java  UserController.java
be/src/main/java/com/practice/diplom/dto/: ChangePasswordRequestDto.java  JwtResponseDto.java  LoginRequestDto.java  SongResponseDto.java  UrlRequest.java  UserSongResponseDto.java  UserUpdateRequestDto.java
be/src/main/java/com/practice/diplom/entity/: UploadedFile.java  User.java  UserSong.java
be/src/main/java/com/practice/diplom/entity/enums/: RoleType.java
be/src/main/java/com/practice/diplom/exception/: NotFoundException.java
be/src/main/java/com/practice/diplom/mapper/: GeneralMapper.java  SongMapper.java  UserSongMapper.java
be/src/main/java/com/practice/diplom/repository/: UserRepository.java  UserSongRepository.java
be/src/main/java/com/practice/diplom/service/: FileUploaderService.java  StorageService.java  TabService.java  UserService.java  UserSongService.java
be/src/main/java/com/practice/diplom/service/implementation/: FileUploaderServiceImpl.java  LocaleStorageService.java  SongServiceImpl.java  TabServiceImpl.java  UserServiceImpl.java  UserSongServiceImpl.java
be/src/main/java/com/practice/diplom/validator/: RoleTypePattern.java
be/src/main/resources/: application.properties  message.properties
be/src/main/resources/db/migration/: V1.0.0_1__Create_users_table.sql  V1.0.0_3__Create_songs_table.sql  V1.0.0_5__Create_user_songs_table.sql  V1.0.0_6__Insert_test_data_in_tables.sql  V1.0.0_7__Alter_tabs_table.sql  V1.0.0_8__Create_files_table.sql
be/src/test/java/com/practice/diplom/: DiplomApplicationTests.java
fe/: Dockerfile  package-lock.json  package.json
fe/public/storage/: (.m4a  aria.m4a  dead.m4a
fe/src/: index.js
fe/src/components/: index.js
fe/src/components/Header/: Header.config.js  Header.style.js  HeaderMain.js  index.js  style.css
fe/src/components/LayOut/: LayOut.js
fe/src/constants/: noHeader.js
fe/src/hooks/: useAuth.js
fe/src/pages/: index.js
fe/src/pages/App/: App.js  RequireAuth.js  Storage.js
fe/src/pages/GenerateTabs/: GenerateTabs.js  Uploader.js  index.js  style.css
fe/src/pages/Login/: ChangePassword.js  Login.js  index.js  style.css
fe/src/pages/Main/: Main.js  style.css
fe/src/pages/PersonalAccount/: PersonalAccount.js  index.js
fe/src/pages/Registration/: Reg.js  index.js  style.css
fe/src/pages/Song/: Song.js  SongInfo.js  index.js
fe/src/pages/UserManager/: UserManager.js  index.js  style.css
fe/src/services/: changePassword.js  createSong.js  createUser.js  createUserSong.js  deleteFile.js  deleteUser.js  generateTabs.js  getAllSongs.js  getAllUsers.js  getAllUsersSongs.js  getUser.js  getUserByEmail.js  updateUser.js  uploadFile.js
fe/src/store/: index.js
fe/src/store/actionCreators/: addSong.js  clearFile.js  clearSongs.js  deleteSong.js  getSongs.js  getUser.js  getUsers.js  login.js  logout.js  refreshUsers.js  updateUserName.js  uploadFileState.js
fe/src/store/reducers/: fileReducer.js  index.js  songReducer.js  songsReducer.js  userReducer.js  usersReducer.js
python/: Dockerfile  app.py  nn.py  requirements.txt
src/main/java/com/practice/diplom/: DiplomApplication.java
src/main/java/com/practice/diplom/config/: AuthTokenFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/practice/diplom/controller/: FileController.java  GlobalExceptHandler.java  SongController.java  UserController.java
src/main/java/com/practice/diplom/dto/: FileDto.java  JwtResponseDto.java  SongRequestDto.java  TabRequestDto.java  TabResponseDto.java  UrlRequest.java  UserRequestDto.java  UserResponseDto.java  UserSongRequestDto.java
src/main/java/com/practice/diplom/entity/: Song.java  Tab.java  User.java  UserSong.java
src/main/java/com/practice/diplom/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/practice/diplom/mapper/: SongMapper.java  TabMapper.java  UserMapper.java  UserSongMapper.java
src/main/java/com/practice/diplom/repository/: FileUploaderRepository.java  SongRepository.java  TabRepository.java  UserRepository.java  UserSongRepository.java
src/main/resources/: application.properties  message.properties
src/main/resources/db/migration/: V1.0.0_2__Create_tabs_table.sql  V1.0.0_4__Alter_tabs_table.sql  V1.0.0_5__Create_user_songs_table.sql
(+14 files in other folders)
