spring.application.name=diplom

spring.flyway.enabled = true
spring.flyway.locations = classpath:/db/migration
spring.flyway.baselineOnMigrate = true

spring.datasource.url=jdbc:postgresql://localhost:5432/diplom?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=322644
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename = message

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

secret.app.jwtSecret = NTNM1XlZtU3A7ZjfUIfdpFBq9IYz6wojAqyxLgTMsG4zzKS2qYN7tC8YJfYYXO2R
secret.app.jwtExpirationMs = 1440000